jlevydev/panfactum/.github/actions/tf-apply-single/action.yaml
name: Run Terraform Apply (Single)
description: Runs terragrunt apply on a single module
inputs:
  tg-directory:
    description: 'The directory in which to run "terragrunt apply"'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Setup credentials"
      uses: ./.github/actions/setup-tf-creds

    - name: "Terragrunt apply"
      run: 'terragrunt apply --input=false -compact-warnings --terragrunt-non-interactive --terragrunt-include-external-dependencies --terragrunt-fetch-dependency-output-from-state --terragrunt-use-partial-parse-config-cache'
      working-directory: ${{ inputs.tg-directory }}
      shell: bash
      env:
        TERRAGRUNT_DOWNLOAD: "/home/runner/_work/.terragrunt-cache"

jlevydev/panfactum/.github/workflows/build-bastion-image.yaml
- uses: ./.github/actions/tf-apply-single
  if: ${{ github.ref }} == 'refs/heads/main'
  timeout-minutes: 30
  with:
    tg-directory: ./environments/development/us-east-2/kube_ingress_controllers

jlevydev/panfactum/.github/workflows/build-internal-docs-image.yaml
- uses: ./.github/actions/tf-apply-single
  if: ${{ github.ref }} == 'refs/heads/main'
  with:
    tg-directory: ./environments/development/us-east-2/panfactum_internal_docs_deployment

jlevydev/panfactum/.github/workflows/build-primary-api-image.yaml
- uses: ./.github/actions/tf-apply-single
  if: ${{ github.ref }} == 'refs/heads/main'
  timeout-minutes: 30
  with:
    tg-directory: ./environments/development/us-east-2/panfactum_primary_api_deployment

jlevydev/panfactum/.github/workflows/build-ci-image.yaml
- uses: ./.github/actions/tf-apply-single
  with:
    tg-directory: ./environments/development/us-east-2/kube_gha_arc_runners