jlevydev/panfactum/.github/actions/tf-apply/action.yaml
name: Run Terraform Apply
description: Runs terragrunt apply for an directory tree
inputs:
  tg-directory:
    description: 'The directory in which to run "terragrunt run-all"'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Setup credentials"
      uses: ./.github/actions/setup-tf-creds

    - name: "Terragrunt init"
      uses: ./.github/actions/tf-init
      with:
        tg-directory: ${{ inputs.tg-directory }}

    - name: "Terragrunt apply"
      run: 'terragrunt run-all apply --input=false -compact-warnings --terragrunt-non-interactive --terragrunt-include-external-dependencies'
      working-directory: ${{ inputs.tg-directory }}
      shell: bash
      env:
        TERRAGRUNT_DOWNLOAD: "/home/runner/_work/.terragrunt-cache"

jlevydev/panfactum/.github/workflows/build-bastion-image.yaml
- uses: ./.github/actions/tf-apply
  with:
    tg-directory: ./environments/development/us-east-2/kube_ingress_controllers

jlevydev/panfactum/.github/workflows/build-internal-docs-image.yaml
- uses: ./.github/actions/tf-apply
  with:
    tg-directory: ./environments/development/us-east-2/panfactum_internal_docs_deployment

jlevydev/panfactum/.github/workflows/tf-apply-development.yaml
- uses: ./.github/actions/tf-apply
  timeout-minutes: 60
  with:
    tg-directory: ./environments/development

jlevydev/panfactum/.github/workflows/build-primary-api-image.yaml
- uses: ./.github/actions/tf-apply
  with:
    tg-directory: ./environments/development/us-east-2/panfactum_primary_api_deployment