jlevydev/panfactum/.github/actions/tf-apply/action.yaml
name: Run Terraform Apply
description: Runs terragrunt apply for an directory tree
inputs:
  tg-directory:
    description: 'The directory in which to run "terragrunt run-all"'
    required: true
  tg-init-directory:
    description: 'The directory in which to run "terragrunt init" to populate the plugin cache'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Setup credentials"
      uses: ./.github/actions/setup-tf-creds

    - name: "Terragrunt init"
      uses: ./.github/actions/tf-init
      with:
        tg-init-directory: ${{ inputs.tg-init-directory }}

    - name: "Terragrunt apply"
      run: 'terragrunt run-all apply --input=false -compact-warnings --terragrunt-non-interactive --terragrunt-include-external-dependencies --terragrunt-use-partial-parse-config-cache --terragrunt-parallelism 4'
      working-directory: ${{ inputs.tg-directory }}
      shell: bash

jlevydev/panfactum/.github/workflows/tf-apply-development.yaml
- uses: ./.github/actions/tf-apply
  timeout-minutes: 60
  with:
    tg-directory: ./environments/development
    tg-init-directory: ./environments/development/global/init